# fabric-mail

./: README.md  build.gradle  gradle.properties  jitpack.yml
remappedSrc/net/borisshoes/fabricmail/: FabricMail.java
remappedSrc/net/borisshoes/fabricmail/cardinalcomponents/: MailComponent.java  MailMessage.java  WorldDataComponentInitializer.java
remappedSrc/net/borisshoes/fabricmail/mixins/: PlayerManagerMixin.java
src/main/java/net/borisshoes/fabricmail/: ConfigUtils.java  FabricMail.java  MailGui.java  MailMessage.java  MailStorage.java
src/main/java/net/borisshoes/fabricmail/cardinalcomponents/: DataFixer.java  IMailComponent.java  MailComponent.java  MailMessage.java  WorldDataComponentInitializer.java
src/main/java/net/borisshoes/fabricmail/mixins/: PlayerListMixin.java  PlayerManagerMixin.java
src/main/resources/: fabric.mod.json  fabricmail.accesswidener  fabricmail.mixins.json
src/main/resources/assets/fabricmail/lang/: en_us.json
src/main/resources/data/fabricmail/lang/: en_us.json
