# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.3
loader_version=0.15.11
# Mod Properties
mod_version=1.6+1.21.1
maven_group=net.borisshoes
archives_base_name=fabricmail
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.102.1+1.21.1
cca_version=6.1.1
