# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
# Mod Properties
mod_version=1.7.3+1.21.8
maven_group=net.borisshoes
archives_base_name=fabricmail
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.132.0+1.21.8
cca_version=7.0.0-beta.1
sgui_version=1.10.2+1.21.8