# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1
loader_version=0.18.5
loom_version=1.15-SNAPSHOT
# Mod Properties
mod_version=2.2.0+26.1
maven_group=net.borisshoes
archives_base_name=fabricmail
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.144.3+26.1
borislib_maven_version=nRcwzXUl
borislib_mod_version=3.3.3+26.1-BETA.2
sgui_version=2.0.0-beta.2+26.1
polymer_version=0.16.0-pre.3+26.1
translation_version=3.0.1+26.1
fabric_permissions_api_version=0.7.0