# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
# Mod Properties
mod_version=2.2.0+26.2
maven_group=net.borisshoes
archives_base_name=fabricmail
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.152.1+26.2
borislib_maven_version=8hcg50ql
borislib_mod_version=3.4.0+26.2-BETA
sgui_version=2.1.0+26.2
polymer_version=0.17.0+26.2-rc-2
factorytools_version=0.11.0+26.2
translation_version=3.1.0+26.2
fabric_permissions_api_version=0.7.0